name: Test projects
on: [push]
jobs:
  Test-Account-Backend:
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Run Maven Verify for the account backend
        working-directory: ./backend/account
        run: mvn --batch-mode --update-snapshots verify
  Test-Transaction-Backend:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Run Maven Verify for the transaction backend
      working-directory: ./backend/transaction
      run: mvn --batch-mode --update-snapshots verify